<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakra E-Learning</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-contact">
            <div class="contact-left">
                <div class="header-call">
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">+855 12 233 344</a>
                </div>
                <div class="header-mail">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">username@gmail.com</a>
                </div>
            </div>
            <div class="contact-right">
                <div class="header-location">
                    <i class="fa-solid fa-location-dot"></i>
                    <a href="#">Location</a>
                </div>
                <div class="header-location">
                    <i class="fa-solid fa-robot"></i>
                    <a href="#">Support</a>
                </div>
            </div>
        </div>
        <div class="header-ul">
            <div class="logo">
                <a href="#">ចក្រា</a>
            </div>
            <ul>
                <li><a href="index.html">ទំព័រដើម</a></li>
                <li><a href="#">ទំព័រ</a></li>
                <li><a href="src/allcourse.html">វគ្គសិក្សា</a></li>
                <li><a href="#">ប្លុក</a></li>
                <li><a href="src/studyoncampuss.html">ទំនាក់ទំនង</a></li>
            </ul>
            <div class="header-actions">
                <div class="header-search">
                    <img src="asset/svg/search.svg" class="icon" alt="search">
                    <input type="text" placeholder="ស្វែងរក...">
                </div>
                <button id="loginBtn"><a href="#">ចូល</a></button>
            </div>
        </div>
    </header>


    <div class="future">
        <h1>សិក្សាដើម្បីអនាគតដ៏ភ្លឺស្វាងរបស់លោកអ្នក</h1>
        <p>ទំព័រដើម <i class="fa-solid fa-arrow-right"></i> <a href="src/allcourse.html">មើលវគ្គទាំងអស់</a></p>
    </div>

    <!-- Hero Banner -->
    <section class="hero-baner">
        <div class="hero-title">
            <h1>បង្កើត<span>ក្ដីស្រមៃ</span>របស់អ្នកអោយក្លាយជាការពិត</h1>
            <p>ជ្រើសរើសមេរៀនជាច្រើនដោយមិនគិតថ្លៃដើម្បីជាជំនួយដល់ការសិក្សារបស់អ្នក</p>
            <div class="hero-search">
                <input type="text" placeholder="ស្វែងរកវគ្គសិក្សា...">
                <img src="asset/svg/search.svg" alt="search">
            </div>
        </div>
        <div class="hero-advertise">
            <img src="https://png.pngtree.com/png-vector/20190120/ourmid/pngtree-graduate-jump-up-jump-up-student-college-students-png-image_489505.png"
                alt="">
        </div>
    </section>

    <!-- Course -->
    <div class="course">
        <div class="course-title">
            <h2>ជ្រើសរើសវគ្គសិក្សារបស់អ្នក</h2>
            <button><a href="src/allcourse.html" target="_blank">មើលទាំងអស់</a></button>
        </div>
        <div class="course-item">
            <!-- <div class="course-item-card">
                <img class="course-thumb"
                    src="https://img.freepik.com/free-vector/maths-chalkboard_23-2148178220.jpg?semt=ais_wordcount_boost&w=740&q=80"
                    alt="Maths chalkboard">
                <div class="course-item-card-favorite"><img class="icon-small" src="asset/svg/heart.svg" alt="favorite">
                </div>
                <hr>
                <h3>គណិតវិទ្យាធរណីមាត្រ</h3>
                <div class="course-item-card-author">
                    <div class="course-profile">
                        <img class="profile-thumb"
                            src="https://galaxypfp.com/wp-content/uploads/2025/10/aesthetic-cute-cat-pfp.webp"
                            alt="author">
                        <p>Vichhean Sombath</p>
                    </div>
                    <p class="price"><del>$19.99</del> Free</p>
                </div>
            </div> -->
        </div>
        <div class="course-part">
            <button id="course-number" class="course-current" onclick="backCourse()">១</button>
            <button id="course-number" class="course-current" onclick="nextCourse()">២</button>
            <button id="nextBtn" onclick="nextCourse()">បន្ទាប់</button>
        </div>
    </div>

    <div class="category">
        <div class="category-title">
            <h2>ជ្រើសរើសវគ្គសិក្សារបស់អ្នក</h2>
            <button><a href="#">មើលទាំងអស់</a></button>
        </div>
        <div class="category-container" id="category-item">
            <!-- <div class="category-card">
                <div class="category-card-item" id="Math">
                    <div class="category-icon"><img src="asset/svg/cart.svg" alt=""></div>
                    <h3>គណិតវិទ្យា</h3>
                    <p>ធរណីមាត្រ​,​ តក្កវិទ្យា, ផ្សេងៗ</p>
                </div>
            </div> -->
        </div>
    </div>

    <div class="platform">
        <div class="platform-title">
            <h2>ស្វែងយល់អំពីវិធីសាស្ត្រនៃការសិក្សា</h2>
            <h3>ស្វែងយល់អំពីវិធីសាស្ត្រនៃការសិក្សា</h3>
            <ul class="platform-features">
                <li><img id="checkIcon" src="asset/svg/check.svg" alt=""> វីដេអូ និងឯកសារបង្រៀនមិនគិតថ្លៃ</li>
                <li><img id="checkIcon" src="asset/svg/check.svg" alt=""> បង្រៀនដោយគ្រូមានបទពិសោធន៍ច្រើនឆ្នាំ</li>
                <li><img id="checkIcon" src="asset/svg/check.svg" alt=""> វីដេអូ និងឯកសារបង្រៀនមិនគិតថ្លៃ</li>
            </ul>
            <button><a href="#">ចាប់ផ្ដើមរៀនអីឡូវនេះ</a></button>
        </div>
        <div class="platform-image">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/digital-learning-resources-illustration-svg-download-png-9609680.png"
                alt="">
        </div>
    </div>
    </div>

    <div class="teacher">
        <div class="teacher-title">
            <h2>បង្រៀនដោយគ្រូបង្រៀនល្អៗ</h2>
            <h3>ប្រជុំទៅដោយលោកគ្រូ អ្នកគ្រូមានបទពិសោធន៍ និងចំណេះដឹងច្បាស់លាស់</h3>
        </div>
        <div class="teacher-profile" id="teacher-profile">
            <!-- <div class="teacher-profile-item">
                <img src="asset/author/mainpfp.jpg" alt="teacher-profile">
                <div class="teacher-profile-text">
                    <h2>លោកគ្រូ វិឈាន សម្បត្តិ</h2>
                    <h3>បរិញ្ញាបត្រ វិទ្យាសាស្ត្រកុំព្យូទ័រ</h3>
                </div>
            </div> -->
        </div>
        <div class="teacher-part">
            <button id="teacher-number" class="teacher-current" onclick="backTeacher()">១</button>
            <button id="teacher-number" class="teacher-current" onclick="nextTeacher()">២</button>
            <button id="nextTeacherBtn" onclick="nextTeacher()">បន្ទាប់</button>
        </div>
    </div>

    <div class="register">

        <div class="register-card">
            <div class="tag">
                <p>ក្លាយខ្លួនទៅជាសិស្សដ៏ល្អ!</p>
            </div>
            <h1>ពង្រឹង<span>ការសិក្សា</span>របស់អ្នកជាមួយយើង</h1>
            <p>ចូលរួមជាមួយសហគមន៍អ្នកបង្រៀនអំពី +50,000 នាក់។ យើងផ្ដល់ឧបករណ៍ សំរាប់ជំនួយ និងការចូលដល់ជំរុញសកល
                ដើម្បីជួយអ្នកបង្កើតអាជីវកម្មបង្រៀនអនឡាញដែលចំណេញ។</p>
            <div class="tag-button">
                <button id="tag-community"><a href="https://t.me/sombath12examfiles">
                        សហគមន៍
                        <i class="fa-solid fa-arrow-right"></i>
                    </a></button>
                <button id="tag-learnMore">
                    <a href="#">
                        បន្ថែម
                    </a>
                </button>
            </div>
            <hr>
            <div class="register-record">

            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-Item">
            <div class="footerProfile footerItem">
                <div class="logo">
                    <a href="#">ចក្រា</a>
                </div>
                <p>Redefining online education through high-quality, expert-led content that
                    helps you stay ahead in the ever-changing professional landscape.
                </p>
                <div class="footerSocial">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-regular fa-envelope"></i>
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
            <div class="footerPartner footerItem">
                <h1>ដៃគូសហការ</h1>
                <a href="#">EDP IELTS Cambodia</a>
                <a href="#">ACLEDA University</a>
                <a href="#">4Null Teams Cambodia</a>
            </div>
            <div class="footerReference footerItem">
                <h1>ឯកសារយោង</h1>
                <a href="#">ACLEDA University of Business</a>
                <a href="#">International English Language Testing</a>
            </div>
        </div>
        <div class="footer-Copyright">
            © 2026 Jakra. All Rights Reserved.
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="jquery.js"></script>
<script src="script/main.js"></script>
<script src="script/landing.js"></script>

</html>